[tox]
envlist =
    {py27,py34,py35}-{1.11.X}
    {py34,py35}-2.0.X
    {py36}-{1.11.X,2.0.X}
[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
usedevelop = true
setenv =
    CPPFLAGS=-O0
whitelist_externals = /usr/bin/make
commands =
    django-admin.py --version
    make test
deps =
    1.11.X: Django>=1.11,<2.0
    2.0.X: Django>=2.0,<2.1
    -r{toxinidir}/requirements/tests.txt
    django-discover-runner
